import React from 'react';
import { 
  ChevronLeft, 
  User, 
  Settings, 
  ShieldCheck, 
  Bell, 
  Globe, 
  HelpCircle, 
  ShieldAlert, 
  LogOut, 
  ChevronRight,
  BadgeCheck,
  Smartphone,
  CreditCard,
  MapPin
} from 'lucide-react';

const App = () => {
  // Menu Sections Data
  const accountSettings = [
    { icon: <User size={20} />, label: 'Personal Information', desc: 'Manage your profile details' },
    { icon: <CreditCard size={20} />, label: 'Payment Methods', desc: 'Saved cards and bank accounts' },
    { icon: <MapPin size={20} />, label: 'Addresses', desc: 'Shipping and billing addresses' },
  ];

  const appPreferences = [
    { icon: <Bell size={20} />, label: 'Notifications', desc: 'Control your alerts and sounds' },
    { icon: <Globe size={20} />, label: 'Language', desc: 'English (US)', isExtra: true },
    { icon: <Smartphone size={20} />, label: 'Appearance', desc: 'Light Mode', isExtra: true },
  ];

  const securitySupport = [
    { icon: <ShieldCheck size={20} />, label: 'Security', desc: 'Password and biometrics' },
    { icon: <ShieldAlert size={20} />, label: 'Privacy Policy', desc: 'Terms and data usage' },
    { icon: <HelpCircle size={20} />, label: 'Help Center', desc: 'FAQ and support contact' },
  ];

  return (
    <div className="min-h-screen bg-white text-slate-800 font-sans pb-10 select-none">
      
      {/* Header */}
      <div className="p-6 flex items-center bg-white sticky top-0 z-40 border-b border-emerald-50">
        <button className="p-2 bg-emerald-50 rounded-xl text-emerald-600 active:scale-90 transition-transform">
          <ChevronLeft size={24} />
        </button>
        <h2 className="ml-4 text-xl font-black text-slate-900 tracking-tight">Account</h2>
      </div>

      {/* Profile Section */}
      <div className="p-6">
        <div className="bg-emerald-600 p-8 rounded-[2.5rem] shadow-xl shadow-emerald-100 flex flex-col items-center text-center relative overflow-hidden">
          {/* Decorative Elements */}
          <div className="absolute -top-10 -right-10 w-32 h-32 bg-emerald-500 rounded-full opacity-30"></div>
          <div className="absolute -bottom-10 -left-10 w-24 h-24 bg-emerald-700 rounded-full opacity-20"></div>

          <div className="relative">
            <div className="w-24 h-24 rounded-[2rem] bg-white p-1 shadow-lg">
              <div className="w-full h-full rounded-[1.8rem] bg-emerald-50 flex items-center justify-center text-emerald-600 text-3xl font-black">
                JD
              </div>
            </div>
            <div className="absolute -bottom-1 -right-1 bg-white p-1.5 rounded-xl shadow-md">
              <BadgeCheck size={20} className="text-emerald-500" />
            </div>
          </div>

          <div className="mt-4 relative z-10">
            <h3 className="text-xl font-black text-white tracking-tight">John Doe</h3>
            <p className="text-emerald-100 text-xs font-medium opacity-80">+62 812 3456 7890</p>
            <div className="mt-3 bg-white/20 backdrop-blur-md px-4 py-1.5 rounded-full inline-flex items-center space-x-2 border border-white/20">
              <span className="text-[10px] font-black uppercase tracking-widest text-white">Premium Member</span>
            </div>
          </div>
        </div>
      </div>

      {/* Menu List */}
      <div className="px-6 space-y-8 mt-4">
        
        {/* Section: Account */}
        <section>
          <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-[0.2em] mb-4 ml-1">Account Settings</h4>
          <div className="space-y-3">
            {accountSettings.map((item, i) => (
              <button key={i} className="w-full p-4 bg-white border border-emerald-50 rounded-2xl flex items-center justify-between active:bg-emerald-50/50 transition-colors shadow-sm">
                <div className="flex items-center space-x-4">
                  <div className="p-2.5 bg-emerald-50 text-emerald-600 rounded-xl">
                    {item.icon}
                  </div>
                  <div className="text-left">
                    <p className="text-sm font-bold text-slate-800">{item.label}</p>
                    <p className="text-[10px] text-slate-400 font-medium">{item.desc}</p>
                  </div>
                </div>
                <ChevronRight size={18} className="text-slate-300" />
              </button>
            ))}
          </div>
        </section>

        {/* Section: App Preferences */}
        <section>
          <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-[0.2em] mb-4 ml-1">App Preferences</h4>
          <div className="space-y-3">
            {appPreferences.map((item, i) => (
              <button key={i} className="w-full p-4 bg-white border border-emerald-50 rounded-2xl flex items-center justify-between active:bg-emerald-50/50 transition-colors shadow-sm">
                <div className="flex items-center space-x-4">
                  <div className="p-2.5 bg-emerald-50 text-emerald-600 rounded-xl">
                    {item.icon}
                  </div>
                  <div className="text-left">
                    <p className="text-sm font-bold text-slate-800">{item.label}</p>
                    <p className="text-[10px] text-slate-400 font-medium">{item.desc}</p>
                  </div>
                </div>
                <div className="flex items-center space-x-2">
                  <ChevronRight size={18} className="text-slate-300" />
                </div>
              </button>
            ))}
          </div>
        </section>

        {/* Section: Security & Support */}
        <section>
          <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-[0.2em] mb-4 ml-1">Security & Support</h4>
          <div className="space-y-3">
            {securitySupport.map((item, i) => (
              <button key={i} className="w-full p-4 bg-white border border-emerald-50 rounded-2xl flex items-center justify-between active:bg-emerald-50/50 transition-colors shadow-sm">
                <div className="flex items-center space-x-4">
                  <div className="p-2.5 bg-emerald-50 text-emerald-600 rounded-xl">
                    {item.icon}
                  </div>
                  <div className="text-left">
                    <p className="text-sm font-bold text-slate-800">{item.label}</p>
                    <p className="text-[10px] text-slate-400 font-medium">{item.desc}</p>
                  </div>
                </div>
                <ChevronRight size={18} className="text-slate-300" />
              </button>
            ))}
          </div>
        </section>

        {/* Logout Button */}
        <section className="pt-4">
          <button className="w-full py-5 rounded-[2rem] bg-rose-50 border border-rose-100 text-rose-600 font-black text-sm flex items-center justify-center space-x-3 active:scale-[0.98] transition-all shadow-sm shadow-rose-100/50">
            <LogOut size={20} />
            <span>Sign Out From Account</span>
          </button>
          
          <div className="mt-8 text-center pb-8">
            <p className="text-[10px] font-bold text-slate-300 uppercase tracking-[0.3em]">Version 2.4.0 (Build 992)</p>
          </div>
        </section>

      </div>
    </div>
  );
};

export default App;