import React, { useState } from 'react';
import { 
  ChevronLeft, 
  Plus, 
  QrCode, 
  Building2, 
  SmartphoneNfc, 
  CheckCircle2, 
  ArrowUpRight,
  Info
} from 'lucide-react';

const App = () => {
  const [depositAmount, setDepositAmount] = useState('');
  const [selectedMethod, setSelectedMethod] = useState('QRIS');

  const quickAmounts = ['20000', '50000', '100000', '200000', '500000', '1000000'];
  
  const paymentMethods = [
    { id: 'QRIS', label: 'QRIS / E-Wallet', icon: <QrCode size={20} />, desc: 'Instant & Automatic Process' },
    { id: 'BANK', label: 'Bank Transfer', icon: <Building2 size={20} />, desc: 'BCA, Mandiri, BNI, BRI' },
    { id: 'VA', label: 'Virtual Account', icon: <SmartphoneNfc size={20} />, desc: '24-Hour Auto Verification' },
  ];

  const handleAmountClick = (amount) => {
    setDepositAmount(amount);
  };

  return (
    <div className="min-h-screen bg-white text-slate-800 font-sans pb-32 select-none">
      
      {/* Header */}
      <div className="p-6 flex items-center bg-white sticky top-0 z-40 border-b border-emerald-50">
        <button className="p-2 bg-emerald-50 rounded-xl text-emerald-600 active:scale-90 transition-transform">
          <ChevronLeft size={24} />
        </button>
        <h2 className="ml-4 text-xl font-black text-slate-900 tracking-tight">Deposit</h2>
      </div>

      <div className="p-6 space-y-8">
        
        {/* Current Balance Info */}
        <div className="bg-emerald-50/50 border border-emerald-100 p-4 rounded-2xl flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <div className="p-2 bg-emerald-500 rounded-lg text-white">
              <Plus size={16} />
            </div>
            <div>
              <p className="text-[10px] font-bold text-emerald-600 uppercase tracking-widest">Your Balance</p>
              <p className="text-sm font-black text-slate-800 tracking-tight">$ 1,420.50</p>
            </div>
          </div>
          <Info size={18} className="text-emerald-300" />
        </div>

        {/* Amount Input Section */}
        <section>
          <div className="bg-white border border-emerald-100 rounded-[2.5rem] p-8 shadow-sm">
            <label className="text-[11px] font-bold text-slate-400 uppercase tracking-[0.2em] block mb-6 text-center">
              Enter Deposit Amount
            </label>
            
            <div className="flex items-center justify-center border-b-2 border-emerald-500 pb-4 mb-8">
              <span className="text-3xl font-black text-emerald-600 mr-3">$</span>
              <input 
                type="number"
                value={depositAmount}
                onChange={(e) => setDepositAmount(e.target.value)}
                placeholder="0"
                className="w-full bg-transparent text-4xl font-black outline-none placeholder:text-emerald-100 text-emerald-600"
              />
            </div>

            {/* Quick Select Grid */}
            <div className="grid grid-cols-3 gap-3">
              {quickAmounts.map((amt) => (
                <button 
                  key={amt}
                  onClick={() => handleAmountClick(amt)}
                  className={`py-3 rounded-2xl text-[11px] font-black transition-all border ${
                    depositAmount === amt 
                    ? 'bg-emerald-600 text-white border-emerald-600 shadow-lg shadow-emerald-200' 
                    : 'bg-emerald-50/50 text-emerald-600 border-emerald-100 hover:bg-emerald-100'
                  }`}
                >
                  {parseInt(amt).toLocaleString('en-US')}
                </button>
              ))}
            </div>
          </div>
        </section>

        {/* Payment Methods Section */}
        <section>
          <h3 className="font-bold text-[11px] text-slate-400 uppercase tracking-[0.2em] mb-4 ml-1">
            Select Payment Method
          </h3>
          <div className="space-y-3 pb-8">
            {paymentMethods.map((method) => (
              <button 
                key={method.id}
                onClick={() => setSelectedMethod(method.id)}
                className={`w-full p-5 rounded-3xl flex items-center justify-between border transition-all duration-300 ${
                  selectedMethod === method.id 
                  ? 'bg-white border-emerald-500 shadow-lg ring-1 ring-emerald-500' 
                  : 'bg-white border-emerald-50 hover:bg-emerald-50/30'
                }`}
              >
                <div className="flex items-center space-x-4">
                  <div className={`p-3.5 rounded-2xl transition-colors ${selectedMethod === method.id ? 'bg-emerald-600 text-white' : 'bg-emerald-50 text-emerald-600'}`}>
                    {method.icon}
                  </div>
                  <div className="text-left">
                    <h4 className="text-sm font-bold text-slate-800">{method.label}</h4>
                    <p className="text-[10px] text-slate-400 font-medium mt-0.5">{method.desc}</p>
                  </div>
                </div>
                {selectedMethod === method.id && (
                  <div className="bg-emerald-500 rounded-full p-0.5 animate-in zoom-in duration-300">
                    <CheckCircle2 size={22} className="text-white" />
                  </div>
                )}
              </button>
            ))}
          </div>
        </section>
      </div>

      {/* Fixed Bottom CTA Container */}
      <div className="fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-xl border-t border-emerald-50/50 p-6 z-50 rounded-t-[2.5rem] shadow-[0_-10px_40px_-15px_rgba(0,0,0,0.05)]">
        <button 
          className={`w-full py-5 rounded-[2rem] font-black text-sm transition-all duration-300 flex items-center justify-center space-x-3 shadow-xl ${
            depositAmount 
            ? 'bg-emerald-600 text-white shadow-emerald-200 active:scale-[0.97]' 
            : 'bg-emerald-100 text-emerald-300 cursor-not-allowed shadow-none'
          }`}
          disabled={!depositAmount}
        >
          <span>Confirm Deposit</span>
          <ArrowUpRight size={20} strokeWidth={3} />
        </button>
        
        <p className="text-center text-[10px] text-slate-400 mt-4 font-medium leading-relaxed px-4">
          Processing takes <span className="text-emerald-600 font-bold">1-5 minutes</span>. 
          Please ensure the amount matches the unique code provided.
        </p>
      </div>

      {/* Hide Spin Buttons for Input Number */}
      <style>{`
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        input[type=number] { -moz-appearance: textfield; }
      `}</style>

    </div>
  );
};

export default App;