import React, { useState } from 'react';
import { 
  ChevronLeft, 
  Search, 
  MessageSquare, 
  Clock, 
  CheckCircle2, 
  AlertCircle, 
  Plus, 
  ChevronRight,
  Filter,
  LifeBuoy
} from 'lucide-react';

const App = () => {
  const [searchQuery, setSearchQuery] = useState('');
  const [activeFilter, setActiveFilter] = useState('All');

  const ticketHistory = [
    {
      id: 'TCK-88201',
      subject: 'Top Up Balance not received',
      category: 'Billing',
      date: 'Mar 25, 2026',
      status: 'In Progress',
      lastUpdate: '2 hours ago',
      priority: 'High'
    },
    {
      id: 'TCK-88195',
      subject: 'Cannot login to my account',
      category: 'Account',
      date: 'Mar 22, 2026',
      status: 'Resolved',
      lastUpdate: '1 day ago',
      priority: 'Medium'
    },
    {
      id: 'TCK-88180',
      subject: 'Promo code not working',
      category: 'Promo',
      date: 'Mar 15, 2026',
      status: 'Resolved',
      lastUpdate: '1 week ago',
      priority: 'Low'
    }
  ];

  const filteredTickets = ticketHistory.filter(ticket => {
    const matchesSearch = ticket.subject.toLowerCase().includes(searchQuery.toLowerCase()) || 
                         ticket.id.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesFilter = activeFilter === 'All' || ticket.status === activeFilter;
    return matchesSearch && matchesFilter;
  });

  return (
    <div className="min-h-screen bg-white text-slate-800 font-sans pb-32 select-none">
      
      {/* Header */}
      <div className="p-6 bg-white sticky top-0 z-40 border-b border-emerald-50">
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center">
            <button className="p-2 bg-emerald-50 rounded-xl text-emerald-600 active:scale-90 transition-transform">
              <ChevronLeft size={24} />
            </button>
            <h2 className="ml-4 text-xl font-black text-slate-900 tracking-tight">Support Tickets</h2>
          </div>
          <button className="p-2.5 bg-emerald-50 rounded-xl text-emerald-600">
            <Filter size={20} />
          </button>
        </div>

        {/* Search Bar */}
        <div className="relative group">
          <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-300 group-focus-within:text-emerald-500 transition-colors" size={18} />
          <input 
            type="text"
            placeholder="Search tickets..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full pl-12 pr-4 py-3.5 bg-slate-50 border-none rounded-2xl focus:ring-2 focus:ring-emerald-500/20 focus:bg-white transition-all outline-none text-sm placeholder:text-slate-300"
          />
        </div>
      </div>

      <div className="p-6 space-y-6">
        
        {/* Status Overview Cards */}
        <div className="grid grid-cols-2 gap-4">
          <div className="bg-emerald-600 p-5 rounded-[2rem] text-white shadow-lg shadow-emerald-100 relative overflow-hidden">
            <div className="relative z-10">
              <p className="text-[10px] font-bold opacity-80 uppercase tracking-widest">Active Tickets</p>
              <h3 className="text-2xl font-black mt-1">01</h3>
            </div>
            <MessageSquare className="absolute -bottom-2 -right-2 w-16 h-16 opacity-10" />
          </div>
          <div className="bg-slate-50 border border-slate-100 p-5 rounded-[2rem]">
            <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Resolved</p>
            <h3 className="text-2xl font-black text-slate-900 mt-1">12</h3>
          </div>
        </div>

        {/* Filter Tabs */}
        <div className="flex space-x-2 overflow-x-auto no-scrollbar py-2">
          {['All', 'In Progress', 'Resolved'].map((filter) => (
            <button
              key={filter}
              onClick={() => setActiveFilter(filter)}
              className={`px-5 py-2.5 rounded-full text-[11px] font-black whitespace-nowrap transition-all ${
                activeFilter === filter 
                ? 'bg-emerald-600 text-white shadow-md shadow-emerald-100' 
                : 'bg-emerald-50/50 text-emerald-600 border border-emerald-100'
              }`}
            >
              {filter}
            </button>
          ))}
        </div>

        {/* Ticket List */}
        <div className="space-y-4">
          {filteredTickets.length > 0 ? (
            filteredTickets.map((ticket) => (
              <div 
                key={ticket.id} 
                className="bg-white border border-emerald-50 rounded-[2rem] p-5 shadow-sm active:scale-[0.98] transition-transform"
              >
                <div className="flex justify-between items-start mb-3">
                  <div className={`px-2.5 py-1 rounded-lg text-[9px] font-black uppercase tracking-wider ${
                    ticket.status === 'Resolved' ? 'bg-emerald-50 text-emerald-600' : 'bg-amber-50 text-amber-600'
                  }`}>
                    {ticket.status}
                  </div>
                  <span className="text-[10px] font-bold text-slate-300">{ticket.id}</span>
                </div>
                
                <h4 className="text-sm font-bold text-slate-800 leading-tight mb-4">
                  {ticket.subject}
                </h4>

                <div className="flex items-center justify-between pt-4 border-t border-slate-50">
                  <div className="flex items-center space-x-3 text-[10px] text-slate-400 font-medium">
                    <span className="flex items-center"><Clock size={12} className="mr-1" /> {ticket.lastUpdate}</span>
                    <span className="flex items-center"><LifeBuoy size={12} className="mr-1" /> {ticket.category}</span>
                  </div>
                  <ChevronRight size={16} className="text-slate-300" />
                </div>
              </div>
            ))
          ) : (
            <div className="py-20 flex flex-col items-center justify-center text-center">
              <div className="w-20 h-20 bg-emerald-50 rounded-full flex items-center justify-center text-emerald-200 mb-4">
                <AlertCircle size={40} />
              </div>
              <h3 className="font-bold text-slate-800">No tickets found</h3>
              <p className="text-xs text-slate-400 px-10 mt-1">If you have a problem, please create a new ticket below.</p>
            </div>
          )}
        </div>
      </div>

      {/* Fixed Bottom CTA */}
      <div className="fixed bottom-0 left-0 right-0 bg-white/80 backdrop-blur-xl border-t border-emerald-50/50 p-6 z-40 rounded-t-[2.5rem] shadow-[0_-10px_40px_-15px_rgba(0,0,0,0.05)]">
        <button className="w-full bg-emerald-600 text-white py-5 rounded-[2rem] font-black text-sm shadow-xl shadow-emerald-200 active:scale-[0.97] transition-all flex items-center justify-center space-x-3">
          <Plus size={20} strokeWidth={3} />
          <span>Open New Ticket</span>
        </button>
      </div>

      <style>{`
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      `}</style>

    </div>
  );
};

export default App;